<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map id="scenario_one_map">
  <title>Laundry in NC State Dorms</title>
  
  <topicref type="concept" href="concepts\c_care_labels.dita" navtitle="Understaning Care Labels">
    <topicref type="concept" href="concepts\c_importance_of_sorting_clothes.dita" navtitle="Importance of Sorting Clothes"/>
  </topicref>
    <topicref type="task" href="tasks\t_how_to_remove_coffee.dita" navtitle="How to Remove Coffee Stains"/>
    <topicref type="task" href="tasks\t_how_to_remove_oil.dita" navtitle="How to Remove Oil-Based Stains"/>
  <topicref type="task" href="tasks/t_washing_communal_laundry.dita" navtitle="How to Wash Clothes in Communal Machines">
    <topicref type="reference" href="references/r_laundry_icons_wash.dita" navtitle="Wash Icons on Clothing Tags"/>
  </topicref>
  <topicref type="task" href="tasks/t_drying_communal_laundry.dita" navtitle="How to Dry Clothes in Communal Machines">
    <topicref type="reference" href="references/r_laundry_icons_dry.dita" navtitle="Dry Icons on Clothing Tags"/>
  </topicref>
  <topicref type="task" href="tasks\t_laundry_etiquette.dita" navtitle="Laundry Room Etiquette"/>
</map>