<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="t_fabric_types">
  <title>Fabric Types</title>
  <shortdesc>
    Selecting the correct washing method is essential to preserve fabric quality and maintain its appearance.
  </shortdesc>
  <taskbody>
    <steps>
      <step>
        <cmd>Identify the type of fabric.</cmd>
        <substeps>
          <substep importance="required">
            <cmd>Determine whether the fabric is natural (ex. silk, wool, cotton) or synthetic (ex. polyester, nylon).</cmd>
          </substep>
          <substep importance="optional">
            <cmd>Find any specific fabric care instructions listed on the care label.</cmd>
          </substep>
        </substeps>
      </step>
      <step>
        <cmd>Select the appropriate water temperature.</cmd>
        <choicetable>
          <chhead>
            <choptionhd>Water Temperature</choptionhd>
            <chdeschd>Suitable Fabrics</chdeschd>
          </chhead>
          <chrow>
            <choption>Cold</choption>
            <chdesc>Silk, Wool, Cashmere 
              <image href="../assets/images/silk.jpg" alt="Silk"/>
              <image href="../assets/images/wool.jpg" alt="Wool"/>
            </chdesc>
          </chrow>
          <chrow>
            <choption>Warm</choption>
            <chdesc>Cotton, Linen, Polyester           
              <image href="../assets/images/cotton.jpg" alt="Cotton"/>
              <image href="../assets/images/polyester.jpg" alt="Polyester"/>
            </chdesc>
          </chrow>
          <chrow>
            <choption>Hot</choption>
            <chdesc>Sturdy Cotton &amp; Polyester</chdesc>
          </chrow>
        </choicetable>
      </step>
      <step>
        <cmd>Follow fabric-specific recommendations for washing.</cmd>
        <info>
          <note type="tip">Use a gentle detergent for delicate fabrics like silk or wool.</note>
        </info>
      </step>
      <step importance="optional">
        <cmd>Air dry or use a low-heat setting for sensitive fabrics to avoid damage.</cmd>
      </step>
    </steps>
  </taskbody>
</task>