<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="t_how_to_remove_oil">
<title>Removing Oil-Based Stains</title>
  <shortdesc>Instructions for removing oil-based stains from cotton or cotton-blend fabrics.</shortdesc>
  <prolog>
    <metadata>
      <audience type="laundry-user" experiencelevel="novice"/>
    </metadata>
  </prolog>
  <taskbody>
    <prereq>
      <p>Materials needed:
        <ul>
          <li>Heavy-duty laundry detergent</li>
          <li>Enzyme-based stain remover (spray or gel)</li>
          <li>Cornstarch or talcum powder</li>
          <li>Soft-bristled brush</li>
          <li>Dull knife, spoon</li>
          <li>Small bowl</li>
          <li>Paper towels or napkins</li>
          <li>WD-40 (for set-in stains)</li>
        </ul>
      </p>   
    </prereq>
    <steps>
      <step>
        <cmd>Remove excess oil from the fabric</cmd>
        <choices>
          <choice>For fresh stains without solid residue, blot the area with a paper towel or napkin.</choice>
          <choice>For solid residue, gently lift it with a dull knife or spoon.</choice>
        </choices>
      </step>
      <step importance="optional">
        <cmd>For older or set-in stains, apply a small amount of WD-40 with a cotton swab.</cmd>
      </step>
      <step>
        <cmd>Generously apply cornstarch or talcum powder to the stain to absorb as much oil as possible.</cmd>
      </step>
      <step>
        <cmd>Allow the powder to sit on the stain for about 15 minutes to fully absorb the oil</cmd>
      </step>
      <step>
        <cmd>Brush the powder away with a soft-bristled brush.</cmd>
      </step>
      <step>
        <cmd>Pretreat the stain with an enzyme-based stain remover spray or gel.</cmd>
        <info>
          <note type="note">If an enzyme-based remover is unavailable, use heavy-duty liquid detergent and work it into the fabric with your fingers or a soft-bristled brush.</note>
        </info>
      </step>
      <step>
        <cmd>Let the stain remover sit on the stain for at least 15-30 minutes to allow enzymes to break down the oil.</cmd>
      </step>
      <step>
        <cmd>Wash the clothes in the hottest water recommended for the fabric, using the recommended amount of heavy-duty laundry detergent.</cmd>
      </step>
      <step>
        <cmd>Examine the stained area after washing.</cmd>
        <info>
          <note type="attention">Do not use a dryer until the stain is fully removed. Air-dry if unsure, as heat can set the stain permanently.</note>
        </info>
      </step>
    </steps>
    <postreq>
      <p>
        <note type="tip">Act quickly to prevent oil stains from setting, as this makes them harder to remove.</note>
        <note type="attention">Do not rub the stain without a cleaning solvent, as this can push oil deeper into the fabric.</note>
        <note type="attention">Always confirm the stain is removed before using a dryer, as heat can make the stain permanent.</note>
      </p>
    </postreq>
  </taskbody>
</task>