<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="t_drying_communal_laundry">
  <title>Drying Clothes in a Stackable Machine</title>
  <shortdesc conref="t_how_to_wash_with_stackable_machines.dita#t_how_to_wash_with_stackable_machines.dita/stackable-shortdesc">
   Instructions for using stackable laundry machines commonly found in shared housing facilities.
  </shortdesc>
  <taskbody>
    <prereq>
      <p conref="t_drying_communal_laundry.dita#t_drying_communal_laundry/dry-prereq">
        Students must use their own dryer sheets, wool balls, or any other products they would like to use.
      </p>
      <p>
        <note type="note">The drying machine is on top of the stackable.</note>
      </p>
    </prereq>
    <steps>
      <step conref="t_drying_communal_laundry.dita#t_drying_communal_laundry/dry-load">
        <cmd>Transfer the washed clothes from the washing machine to the dryer drum, located on top of the stackable unit.</cmd>
      </step>
      <step importance="optional" conref="t_drying_communal_laundry.dita#t_drying_communal_laundry/dryer-sheets">
        <cmd>Add dryer sheets or wool dryer balls to reduce static and add softness.</cmd>
      </step>
      <step conref="t_drying_communal_laundry.dita#t_drying_communal_laundry/dry-door">
        <cmd>Close the dryer door.</cmd>
      </step>
      <step>
        <cmd conref="t_drying_communal_laundry.dita#t_drying_communal_laundry/dry-settings">Select the appropriate drying settings.</cmd>
      </step>
      <step>
        <cmd>Press start.</cmd>
      </step>
    </steps>  
    <postreq>
      <p conref="t_washing_communal_laundry.dita#t_washing_communal_laundry/laundry-post">
        time postreq
      </p>
    </postreq>
  </taskbody>
</task>