<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="t_washing_communal_laundry">
  <title>Washing Clothes in University Laundry Machines</title>
  <shortdesc id="communal-shortdesc">
    University Housing offers all residents living on campus access to laundry facilities. Laundry machines are free for all residents.
  </shortdesc>
  <taskbody>
    <prereq>
      <p id="wash-prereq">
        Residents must use their own laundry detergents, fabric softeners, bleach, and other cleaning agents.
      </p>
    </prereq>
    <steps id="wash-laundry-steps">
      <step importance="optional">
        <cmd>Separate clothes based on color or fabric type.</cmd>
      </step>
      <step>
        <cmd>Load dirty clothes into the washing machine drum.</cmd>
      </step>
      <step>
        <cmd>Add detergent to the washer.</cmd>
        <choices>
          <choice>If using detergent pods, place the pod directly in the washing machine drum.</choice>
          <choice>If using liquid detergent, pour into the dispenser drawer.</choice>
        </choices>
      </step>
      <step importance="optional">
        <cmd>Add bleach and/or fabric softener to the dispenser drawer.</cmd>
      </step>
      <step>
        <cmd>Close door firmly.</cmd>
      </step>
      <step>
        <cmd>Select your settings with the control panel.</cmd>
        <info>
          <note type="note">Settings will revert to default after each cycle.</note>
        </info>
      </step>
      <step>
        <cmd>Press start.</cmd>
      </step>
    </steps>
    <postreq>
      <p id="laundry-post">
        Set a timer to keep track of the time left on the machine. Remove all laundry promptly to allow others to use the machine.
      </p>
    </postreq>
  </taskbody>
</task>