<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="r_laundry_icons_dry">
  <title>Laundry Icons for Drying Clothes</title>
    <shortdesc audience="novice">
    Clothing tags often include instructions for how to best dry the article of clothing. These instructions are indicated through universal icons.
  </shortdesc>
  <prolog>
    <metadata>
    <audience type="general" experiencelevel="novice"/>
      <keywords>
        <keyword>laundry icons</keyword>
        <keyword>drying instructions</keyword>
        <keyword>dryer instructions</keyword>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <table>
      <title>Dry</title>
      <tgroup cols="2">
        <thead>
          <row>
            <entry>Icon</entry>
            <entry>Description</entry>
          </row>
        </thead>
        <tbody>
          <row>
            <entry>
              <image href="../assets/images/tumble-dry.png" alt="Tumble dry icon"/>
            </entry>
            <entry>Tumble dry</entry>
          </row>
          <row>
            <entry>
              <image href="../assets/images/no-dry.png" alt="Do not dry icon"/>
            </entry>
            <entry>Do not dry</entry>
          </row>
          <row>
            <entry>
              <image href="../assets/images/low-heat.png" alt="Low heat icon"/>
              </entry>
            <entry>Low heat</entry>
          </row>
          <row>
            <entry>
              <image href="../assets/images/med-heat.png" alt="Medium heat icon"/>
            </entry>
            <entry>Medium heat</entry>
          </row>
          <row>
            <entry>
              <image href="../assets/images/high-heat.png" alt="High heat icon"/>
            </entry>
            <entry>High heat</entry>
          </row>
          <row>
            <entry>
              <image href="../assets/images/perm-dry.png" alt="Permanent press icon"/>
            </entry>
            <entry>Permanent press</entry>
          </row>
          <row>
            <entry>
              <image href="../assets/images/gentle-dry.png" alt="Gentle cycle icon"/>
            </entry>
            <entry>Gentle cycle</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <table>
      <title>Dry Clean</title>
      <tgroup cols="2">
        <thead>
          <row>
            <entry>Icon</entry>
            <entry>Description</entry>
          </row>
        </thead>
        <tbody>
          <row>
            <entry>
              <image href="../assets/images/dry-clean.png" alt="Dry clean icon"/>
            </entry>
            <entry>Dry clean</entry>
          </row>
          <row>
            <entry>
              <image href="../assets/images/no-dry-clean.png" alt="Do not dry clean icon"/>
            </entry>
            <entry>Do not dry clean icon</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
  </refbody>
</reference>