<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="c_laundry_etiquette">
  <title>Laundry Room Etiquete</title>
  <shortdesc>Like many NC State students, this may be your first time doing laundry in a shared facility. It is important to practice laundry room etiquette to respect your fellow residents and their belongings.
  </shortdesc>
  <conbody>
    <p><image href="../assets/images/etiquette.jpg" alt="NC State laundry room"/>
      Here are some things to keep in mind while using the shared laundry rooms:</p>
    <ul>
      <li>Be timely in removing clothes from washers and dryers
        <ul>
          <li>download the speedqueen app to see when machines are available</li>
          <li>Set a timer on your phone to keep track of time</li>
        </ul>
      </li>
      <li>Do not use an excessive amount of machines during peak hours
        <ul>
          <li>Peaks hours include weekdays after 3pm and weekends</li>
        </ul>
      </li>
      <li>Clean out your lint trap</li>
      <li>Give other residents a 15-20 minute grace period before removing their clothes from the machine
        <ul>
          <li>Place wet clothes on top of the washing machine</li>
          <li>Place dry clothes on the folding tables</li>
        </ul>
      </li>
      <li>Clean up any spills</li>
      <li>Make sure to remove all clothes from the machines</li>
      <li>Leave the washing machine doors open after use to prevent mildew</li>
    </ul>
  </conbody>
</concept>