<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="c_laundry_etiquette">
  <title>Laundry Room Etiquete</title>
  <shortdesc>Like many NC State students, this may be your first time doing laundry in a shared facility. It is important to practice laundry room etiquette to respect your fellow residents and their belongings.
  </shortdesc>
  <conbody>
    <p>Here are some things to keep in mind while using the shared laundry rooms:</p>
    <ul>
      <li>Set a timer</li>
      <li>download the speedqueen app to see when machines are available</li>
      <li>do not use an excessive amount of machines during peak hours
        <ul>
          <li>peak hours</li>
        </ul>
      </li>
      <li>clean out your lint trap</li>
      <li>If there are no machines open and machines have finished their cycles, wait at least ten minutes before removing someones clothes from a machine
        <ul>
          <li>Place wet clothes on top of the washing machine they were removed from</li>
          <li>place dry clothes on the folding tables</li>
        </ul>
      </li>
    </ul>
  </conbody>
</concept>